<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_1.c" value="SOURCE_C;CortexM3;;;;ADC_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_1.h" value="HEADER;;;;;ADC_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_1_INT.c" value="SOURCE_C;CortexM3;;;;ADC_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_1_PM.c" value="SOURCE_C;CortexM3;;;;ADC_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_1_aliases.h" value="HEADER;;;;;Analog_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_1.c" value="SOURCE_C;CortexM3;;;;Analog_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_1.h" value="HEADER;;;;;Analog_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ISR_ADC_1.c" value="SOURCE_C;CortexM3;;;;ISR_ADC_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ISR_ADC_1.h" value="HEADER;;;;;ISR_ADC_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Salida_1_aliases.h" value="HEADER;;;;;Salida_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Salida_1.c" value="SOURCE_C;CortexM3;;;;Salida_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Salida_1.h" value="HEADER;;;;;Salida_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Btn_15_0.c" value="SOURCE_C;CortexM3;;;;Btn_15_0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Btn_15_0.h" value="HEADER;;;;;Btn_15_0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Btn_15_1.c" value="SOURCE_C;CortexM3;;;;Btn_15_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Btn_15_1.h" value="HEADER;;;;;Btn_15_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Btn_15_4.c" value="SOURCE_C;CortexM3;;;;Btn_15_4" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Btn_15_4.h" value="HEADER;;;;;Btn_15_4" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Btn_15_5.c" value="SOURCE_C;CortexM3;;;;Btn_15_5" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Btn_15_5.h" value="HEADER;;;;;Btn_15_5" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_0_aliases.h" value="HEADER;;;;;Entrada_0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_0.c" value="SOURCE_C;CortexM3;;;;Entrada_0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_0.h" value="HEADER;;;;;Entrada_0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_7_aliases.h" value="HEADER;;;;;Pin_7" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_7.c" value="SOURCE_C;CortexM3;;;;Pin_7" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_7.h" value="HEADER;;;;;Pin_7" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\I2COLED.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\I2COLED.h" value="HEADER;;;;;I2COLED" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\I2COLED_BOOT.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\I2COLED_INT.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\I2COLED_PM.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\I2COLED_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\I2COLED_MASTER.c" value="SOURCE_C;CortexM3;;;;I2COLED" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\I2COLED_PVT.h" value="HEADER;;;;;I2COLED" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3.c" value="SOURCE_C;CortexM3;;;;ADC_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3.h" value="HEADER;;;;;ADC_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_PM.c" value="SOURCE_C;CortexM3;;;;ADC_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_INT.c" value="SOURCE_C;CortexM3;;;;ADC_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_3_aliases.h" value="HEADER;;;;;Analog_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_3.c" value="SOURCE_C;CortexM3;;;;Analog_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_3.h" value="HEADER;;;;;Analog_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ISR_ADC_3.c" value="SOURCE_C;CortexM3;;;;ISR_ADC_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ISR_ADC_3.h" value="HEADER;;;;;ISR_ADC_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_2.c" value="SOURCE_C;CortexM3;;;;ADC_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_2.h" value="HEADER;;;;;ADC_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_2_INT.c" value="SOURCE_C;CortexM3;;;;ADC_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_2_PM.c" value="SOURCE_C;CortexM3;;;;ADC_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_2_aliases.h" value="HEADER;;;;;Analog_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_2.c" value="SOURCE_C;CortexM3;;;;Analog_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Analog_2.h" value="HEADER;;;;;Analog_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ISR_ADC_2.c" value="SOURCE_C;CortexM3;;;;ISR_ADC_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ISR_ADC_2.h" value="HEADER;;;;;ISR_ADC_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1.h" value="HEADER;;;;;emFile_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_ConfigMMC_SPI.c" value="SOURCE_C;CortexM3;;;;emFile_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_MMC_HW_SPI.c" value="SOURCE_C;CortexM3;;;;emFile_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_PM.c" value="SOURCE_C;CortexM3;;;;emFile_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_8_aliases.h" value="HEADER;;;;;Pin_8" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_8.c" value="SOURCE_C;CortexM3;;;;Pin_8" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_8.h" value="HEADER;;;;;Pin_8" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_9_aliases.h" value="HEADER;;;;;Pin_9" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_9.c" value="SOURCE_C;CortexM3;;;;Pin_9" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_9.h" value="HEADER;;;;;Pin_9" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_1_aliases.h" value="HEADER;;;;;Entrada_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_1.c" value="SOURCE_C;CortexM3;;;;Entrada_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_1.h" value="HEADER;;;;;Entrada_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_2_aliases.h" value="HEADER;;;;;Entrada_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_2.c" value="SOURCE_C;CortexM3;;;;Entrada_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_2.h" value="HEADER;;;;;Entrada_2" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_3_aliases.h" value="HEADER;;;;;Entrada_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_3.c" value="SOURCE_C;CortexM3;;;;Entrada_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Entrada_3.h" value="HEADER;;;;;Entrada_3" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_6_aliases.h" value="HEADER;;;;;Pin_6" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_6.c" value="SOURCE_C;CortexM3;;;;Pin_6" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Pin_6.h" value="HEADER;;;;;Pin_6" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_1_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_1_IRQ" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_1_IRQ.h" value="HEADER;;;;;ADC_1_IRQ" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_1_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_1_theACLK" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_1_theACLK.h" value="HEADER;;;;;ADC_1_theACLK" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_3_AMux" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_AMux.h" value="HEADER;;;;;ADC_3_AMux" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_3_Ext_CP_Clk" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_Ext_CP_Clk.h" value="HEADER;;;;;ADC_3_Ext_CP_Clk" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_3_IRQ" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_IRQ.h" value="HEADER;;;;;ADC_3_IRQ" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_3_theACLK" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_3_theACLK.h" value="HEADER;;;;;ADC_3_theACLK" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_2_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_2_IRQ" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_2_IRQ.h" value="HEADER;;;;;ADC_2_IRQ" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_2_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_2_theACLK" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\ADC_2_theACLK.h" value="HEADER;;;;;ADC_2_theACLK" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_SPI0.c" value="SOURCE_C;CortexM3;;;;emFile_1_SPI0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_SPI0.h" value="HEADER;;;;;emFile_1_SPI0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_SPI0_PM.c" value="SOURCE_C;CortexM3;;;;emFile_1_SPI0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_SPI0_INT.c" value="SOURCE_C;CortexM3;;;;emFile_1_SPI0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_SPI0_PVT.h" value="HEADER;;;;;emFile_1_SPI0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_mosi0_aliases.h" value="HEADER;;;;;emFile_1_mosi0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_mosi0.c" value="SOURCE_C;CortexM3;;;;emFile_1_mosi0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_mosi0.h" value="HEADER;;;;;emFile_1_mosi0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_Clock_1.c" value="SOURCE_C;CortexM3;;;;emFile_1_Clock_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_Clock_1.h" value="HEADER;;;;;emFile_1_Clock_1" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_miso0_aliases.h" value="HEADER;;;;;emFile_1_miso0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_miso0.c" value="SOURCE_C;CortexM3;;;;emFile_1_miso0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_miso0.h" value="HEADER;;;;;emFile_1_miso0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_sclk0_aliases.h" value="HEADER;;;;;emFile_1_sclk0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_sclk0.c" value="SOURCE_C;CortexM3;;;;emFile_1_sclk0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_sclk0.h" value="HEADER;;;;;emFile_1_sclk0" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_SPI0_CS_aliases.h" value="HEADER;;;;;emFile_1_SPI0_CS" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_SPI0_CS.c" value="SOURCE_C;CortexM3;;;;emFile_1_SPI0_CS" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\emFile_1_SPI0_CS.h" value="HEADER;;;;;emFile_1_SPI0_CS" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>