C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\Probador Final\Probador1.cydsn\Probador1.cyprj|9af82d4b-a78c-455d-b9bf-fc224eca58c5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|36d74b5a-11f5-4dd3-b9e7-8abb74813bd5
C:\Users\Alex Bermudez\OneDrive\Documentos\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|2a164743-7df5-46bc-9292-6ec6f5cafe17
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|123cc8eb-ee41-4510-bb33-efd15a95f8b3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a1ba0e29-0990-4cdf-9f8d-7ba4871368dc
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0402a75b-424f-41d5-bf70-68651465cf00
